<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="128.0" style="-fx-border-radius: 16; -fx-border-color: black; -fx-border-width: 4;" type="VBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.ludo.controller.sub.DiceSubComponent">
    <Label fx:id="eyesLabel" text="🎲">
        <font>
            <Font name="System Bold" size="80.0" />
        </font>
    </Label>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</fx:root>
