plugins {
    id "java"
    id "org.openjfx.javafxplugin" version "0.0.13"
}

configurations {
    internal
    implementation.extendsFrom(internal)
}

// JavaFX dependencies
javafx {
    version = '20'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media']
}

// Project dependencies
dependencies {

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:24.0.1'

    // JFxFramework
    implementation project(':framework')

    // https://mvnrepository.com/artifact/com.google.dagger/dagger
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.42'

    // https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.42'
}

java {
    sourceCompatibility = getVersionForMajor(javaSourceVersion)
    targetCompatibility = getVersionForMajor(javaTargetVersion)

    if (generateSourcesJar) {
        withSourcesJar()
    }
    if (generateJavadocJar) {
        withJavadocJar()
    }
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    from {
        configurations.internal.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes(
                'Manifest-Version': version,
                'Class-Path': '.',
                "Main-Class": projectMainClass
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

compileJava { options.encoding = "UTF-8" }
javadoc { options.encoding = "UTF-8" }

repositories {
    mavenCentral()
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

group projectGroup
version projectVersion

// Include local jar dependencies
dependencies {
    implementation fileTree(dir: 'libs/implementation', include: '*.jar')
    internal fileTree(dir: 'libs/internal', include: '*.jar')
}

static JavaVersion getVersionForMajor(String version) {
    return JavaVersion.values().find { (it.majorVersion == version) }
}