# Details about the project
projectName = fulibFx
projectVersion = 1.0.0

# Gradle settings
projectGroup = org.fulib
javaSourceVersion = 17
javaTargetVersion = 17
generateSourcesJar = false
generateJavadocJar = false
