# Details about the project
projectName = fulibFx
projectVersion = 0.0.0
frameworkVersion = 0.1.1
processorVersion = 0.1.1

# Gradle settings
projectGroup = org.fulib
javaSourceVersion = 17
javaTargetVersion = 17
generateSourcesJar = false
generateJavadocJar = false
