# Details about the plugin
projectName = JFX-Framework
projectVersion = 1.0.0
projectMainClass = io.github.jfxframework.Main

# Gradle settings
projectGroup = io.github.jfxframework
javaSourceVersion = 17
javaTargetVersion = 17
generateSourcesJar = true
generateJavadocJar = true
#org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.2.8-hotspot