# Details about the project
projectName = fulibFx
projectVersion = 0.0.0
frameworkVersion = 0.5.0
processorVersion = 0.5.0

# Gradle settings
projectGroup = org.fulib
javaSourceVersion = 17
javaTargetVersion = 17
generateSourcesJar = false
generateJavadocJar = false

# --------------- Gradle Plugins ---------------

# https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
shadowPluginVersion = 7.0.0

# https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
javaFxPluginVersion = 0.1.0

# https://plugins.gradle.org/plugin/org.fulib.fulibGradle
fulibGradlePluginVersion = 0.5.0

# --------------- Dependencies ---------------

# https://mvnrepository.com/artifact/org.openjfx/javafx-base
javaFxVersion = 21.0.2

# https://mvnrepository.com/artifact/org.jetbrains/annotations
jetbrainsAnnotationsVersion = 24.1.0

# https://mvnrepository.com/artifact/com.google.dagger/dagger
# https://mvnrepository.com/artifact/com.google.dagger/dagger-compiler
daggerVersion = 2.51

# https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
rxJavaVersion = 3.1.8

# https://mvnrepository.com/artifact/com.google.auto.service/auto-service
# https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations
autoServiceVersion = 1.1.1

# https://mvnrepository.com/artifact/org.fulib/fulib
fulibVersion = 1.6.2

# https://mvnrepository.com/artifact/org.fulib/fulibScenarios
fulibScenariosVersion = 1.7.1

# --------------- Test Dependencies ---------------

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junitJupiterVersion = 5.10.2

# https://mvnrepository.com/artifact/org.testfx/testfx-junit5
testFxVersion = 4.0.18

# https://mvnrepository.com/artifact/org.testfx/openjfx-monocle
monocleVersion = 17.0.10

# https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
mockitoVersion = 5.11.0

# https://mvnrepository.com/artifact/org.hamcrest/hamcrest
hamcrestVersion = 2.2
