# Details about the project
projectName = JFX-Framework
projectVersion = 1.0.0
projectMainClass = io.github.sekassel.jfxframework.Main

# Gradle settings
projectGroup = io.github.sekassel
javaSourceVersion = 17
javaTargetVersion = 17
generateSourcesJar = false
generateJavadocJar = false
#org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.2.8-hotspot