<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.sekassel.todo.controller.TodoController?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sekassel.todo.controller.MainController">
    <TodoController/>
</VBox>
