<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="gameOverScreen" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="40.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sekassel.uno.controller.GameOverController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
   </padding>
   <Label fx:id="wonLabel" text="\%s won the game!">
      <font>
         <Font name="Cooper Black" size="48.0"/>
      </font>
   </Label>
   <Button fx:id="backToMenuButton" mnemonicParsing="false" onAction="#backToMenu" text="Back to the menu!">
      <font>
         <Font name="Cooper Black" size="24.0"/>
      </font>
   </Button>
</VBox>
