<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<fx:root type="HBox" fx:id="colorSelectorButtonHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" fx:controller="io.github.sekassel.uno.controller.ButtonController"
         xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <HBox.margin>
        <Insets/>
    </HBox.margin>
    <Button fx:id="redButton" minWidth="64.0" mnemonicParsing="false" onAction="#onWildPressed"
            text="RED" textFill="RED">
        <font>
            <Font name="Cooper Black" size="12.0"/>
        </font>
    </Button>
    <Button fx:id="greenButton" minWidth="64.0" mnemonicParsing="false" onAction="#onWildPressed"
            text="GREEN" textFill="LIME">
        <font>
            <Font name="Cooper Black" size="12.0"/>
        </font>
    </Button>
    <Button fx:id="blueButton" minWidth="64.0" mnemonicParsing="false" onAction="#onWildPressed"
            text="BLUE" textFill="BLUE">
        <font>
            <Font name="Cooper Black" size="12.0"/>
        </font>
    </Button>
    <Button fx:id="yellowButton" minWidth="64.0" mnemonicParsing="false" onAction="#onWildPressed"
            text="YELLOW" textFill="YELLOW">
        <font>
            <Font name="Cooper Black" size="12.0"/>
        </font>
    </Button>
</fx:root>